# Pawxy-Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paw/pawxy_avinaash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paw/pawxy_avinaash/: DownloadFragment.java  DownloadProgressListener.java  MainActivity.java  StartFragment.java
app/src/main/python/: media.py  myscript.py
app/src/main/res/drawable/: ic_baseline_clear_24.xml  ic_baseline_info_24.xml  ic_baseline_thumb_up_24.xml  youtube.xml
app/src/main/res/drawable-v24/: bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_download.xml  fragment_start.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paw/pawxy_avinaash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
