plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.paw.pawxy_avinaash'
    compileSdk 33


    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }

    defaultConfig {
        applicationId "com.paw.pawxy_avinaash"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
        }

        python {
            buildPython "C:/Users/avina/AppData/Local/Programs/Python/Python38/python.exe"

            pip{
                install "yt_dlp==2023.3.4"
            }

        }

        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // Java language implementation
    implementation("androidx.navigation:navigation-fragment:2.5.3")
    implementation("androidx.navigation:navigation-ui:2.5.3")

    implementation 'com.squareup.picasso:picasso:2.8'

    implementation("com.squareup.okhttp3:okhttp:4.10.0")


    implementation 'com.arthenica:mobile-ffmpeg-full:4.4.LTS'




//    implementation 'com.github.sapher:youtubedl-java:1.1'
}